<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/primero"
        android:icon="@drawable/baseline_looks_one_24"
        android:title=""
        />
    <item
        android:id="@+id/segundo"
        android:icon="@drawable/baseline_looks_two_24"
        android:title=""
        />
    <item
        android:id="@+id/tercero"
        android:icon="@drawable/baseline_looks_3_24"
        android:title=""
         />
    <item
        android:id="@+id/cuarto"
        android:icon="@drawable/baseline_looks_4_24"
        android:title=""
        />
    <item
        android:id="@+id/quinto"
        android:icon="@drawable/baseline_looks_5_24"
        android:title="" />

</menu>